default: &default
  adapter: postgresql
  encoding: utf8
  host: localhost
  pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>

development:
  <<: *default
  database: cubes_backend_development
  username: myapp
  password: password1
test:
  <<: *default
  database: cubes_backend_test
  username: myapp
  password: password1

production:
  adapter: postgresql
  pool: 5
  encoding: utf8
  host: <%= ENV["PROD_DATABASE_HOST"] %>
  database: cubes_backend_production
  username: <%= ENV["PROD_DATABASE_USERNAME"] %>
  password: <%= ENV["PROD_DATABASE_PASSWORD"] %>